# $Id: default.cfg,v 1.1 2005/01/05 14:31:49 didi Exp $

# Default configuration file for Project Tomcat

server.port=8080
server.hostname=
server.inet=
server.docbase=webpages
server.tempdir=tmp

# All sections of the server's namespace are defined in terms of
# a 'webapp'. There are two attributes that define a webapp, 1)
# a mapping of where the webapp is placed into the namespace of
# the server and 2) the base of the webapp. The base can be composed
# of a simple string as shown below which indicates a file
# relative to the current working directory (the directory in which
# the server was started) or can be a full URL.

server.webapp.examples.mapping=/examples
server.webapp.examples.docbase=examples

# server.app.wombat.mapping=/wombat
# server.app.wombat.base=http://wombat.eng/apps/wombat.web
